CONFIG_GPIO=y

# Using console with UART
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n

# Enable shell
CONFIG_SHELL=y

# Enable Edge Impulse dependencies
CONFIG_CPLUSPLUS=y
CONFIG_STD_CPP11=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_FPU=y

# Enable Edge Impulse
CONFIG_EDGE_IMPULSE=y
#CONFIG_EDGE_IMPULSE_URI="http://studio.edgeimpulse.com/v1/api/33126/deployment/download?type=zip&modelType=int8"
CONFIG_EDGE_IMPULSE_URI="C:/Users/robin/Documents/zephyr_playground/keyword_test2-v4-v9"
CONFIG_EI_WRAPPER=y
CONFIG_EI_WRAPPER_DATA_BUF_SIZE=20000
CONFIG_EI_WRAPPER_THREAD_PRIORITY=0

# i2c configuration for accelerometer
CONFIG_I2C=y
CONFIG_I2C_NRFX=y

# enable PDM driver
CONFIG_NRFX_PDM=y

# External Flash memory
CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_NORDIC_QSPI_NOR=y
CONFIG_NORDIC_QSPI_NOR_FLASH_LAYOUT_PAGE_SIZE=4096